# automaticdeployment

./: Jenkinsfile  pom.xml
src/main/java/com/test/constants/: SrishConstants.java
src/main/java/com/test/dao/: AbstractDao.java  Dao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/test/modal/: User.java  UserRole.java
src/main/java/com/test/rest/controller/: UserController.java
src/main/java/com/test/security/: OAuth2ServerConfiguration.java  UserRepositoryUserDetails.java  WebSecurityConfig.java
src/main/java/com/test/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/spring/config/: AppConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  DataSourceConfig.java  EmailConfig.java  HibernateConfiguration.java  Initializer.java  SrishAppConfig.java
src/main/java/com/test/spring/config/initializers/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/test/util/: ServiceStatus.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
